# testRepo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/repo/: IUserRepo.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/repo/local/models/: UserLocal.kt
app/src/main/java/com/example/myapplication/repo/network/: Endpoints.kt  IService.kt  Service.kt
app/src/main/java/com/example/myapplication/repo/network/models/: UserResponse.kt
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/extensions/: NumberExtensions.kt
app/src/main/java/com/example/myapplication/ui/models/: UserUI.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/views/: CircularProgressView.kt
app/src/main/java/com/example/myapplication/useCases/: IUserUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/myapplication/viewModels/: BaseAndroidViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: circular_progress_view.xml  circular_progress_view_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/ui/extensions/: NumberExtensionsTests.kt
app/src/test/java/com/example/myapplication/viewModels/: UserViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
